DATABASE_URL="file:./db.sqlite"

NEXTAUTH_SECRET="2342412"
NEXTAUTH_URL="http://localhost:3000"
# Next Auth Google Provider

GOOGLE_CLIENT_ID="18937995803-5bpraq10ie21gct2n5l8o6578dbbb1gl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

